{
  "name": "rollup-demo",
  "dependencies": {
    "rollup": "^2.39.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0"
  },
  "scripts": {
    "build": "rollup -c",
    "buildonly": "rollup --config rollup.config.build.js",
    "dev": "rollup --config rollup.config.dev.js -w"
  }
}
